upstream django_project {
    server app:8000;
}

error_log /var/log/nginx/error.log;

server {
    listen       80;
    server_name  pass.localhost;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/password/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
}

location /media/ {
        alias /home/password/web/media/;
        add_header Access-Control-Allow-Origin *;
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
